<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Gabriela:regular" rel="stylesheet" />
    <title>task-5</title>

</head>
<body>
    <h3>
        Відображаємо картки товарів, які користувач може вибирати. Вибраний товар має зелену рамку (при кліку робити toogle з класом вибраного елемента).
    </h3><hr>

    <style>
        body{
            background-color: #848484;
        }
        .cards {
            display: flex;
        }
        .card-container {
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 150px;
            margin: 10px;
            background-color: rgb(0, 68, 255);
            cursor: pointer;
            border: 2px solid transparent;
        }
        .selected {
            border-color: rgb(0, 255, 0);
        }
        .img-container {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        .card-hot {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Gabriela';
            filter: drop-shadow(2px 2px 0px rgb(208, 255, 0));
        }
        .card-image {
            width: 30px;
        }
        .card-title {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Gabriela';
            filter: drop-shadow(1px 1px 0px rgb(255, 0, 0));
        }
        .card-price {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Gabriela';
            color: rgb(238, 255, 0);
            filter: drop-shadow(2px 2px 0px rgb(0, 0, 0));
        }
    </style>

    <div class="cards"></div><hr>

    <script>
        class SelectedCard {
            constructor({ hot, imgSrc, title, price }) {
                this.hot = hot
                this.imgSrc = imgSrc
                this.title = title
                this.price = price
            }

            render(containerSelector) {
                const containerHot = document.createElement('div')
                containerHot.className = 'card-container'

                const cardHot = document.createElement('div')
                cardHot.className = 'card-hot'
                cardHot.innerText = this.hot
                containerHot.appendChild(cardHot)

                const imgContainer = document.createElement('div')
                imgContainer.className = 'img-container'
                containerHot.appendChild(imgContainer)

                const img = document.createElement('img')
                img.src = this.imgSrc
                img.className = 'card-image'
                imgContainer.appendChild(img)

                const cardTitle = document.createElement('div')
                cardTitle.className = 'card-title'
                cardTitle.innerText = this.title
                containerHot.appendChild(cardTitle)

                const cardPrice = document.createElement('div')
                cardPrice.className = 'card-price'
                cardPrice.innerText = `$${this.price}`
                containerHot.appendChild(cardPrice)

                if (containerSelector) {
                    document.querySelector(containerSelector).appendChild(containerHot)
                }

                containerHot.addEventListener('click', () => {
                    containerHot.classList.toggle('selected')
                })
                return containerHot
            }
        }

        const cardSet = [
            {
                hot: 'ТОП ПРОДАЖ',
                imgSrc: '../img/1.png',
                title: 'MacBook',
                price: '50000',
            },
            {
                hot: 'ТОП ПРОДАЖ',
                imgSrc: '../img/2.png',
                title: 'Asus',
                price: '25000',
            },
            {
                hot: 'АКЦІЯ',
                imgSrc: '../img/3.png',
                title: 'Dell',
                price: '20000',
            },
            {
                hot: 'ХІТ ПРОДАЖ',
                imgSrc: '../img/4.png',
                title: 'Lenovo',
                price: '15000',
            },
        ]

        window.onload = function () {
            for (const cardData of cardSet) {
                new SelectedCard(cardData).render('.cards')
            }
        }
    </script>
</body>
</html>